# nova-inventories

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/lisaa/novainventories/: NovaInventory.java  NovaInventoryCache.java  NovaInventoryListener.java  NovaInventoryManager.java
src/main/java/dev/lisaa/novainventories/item/: ClickableItem.java
src/main/java/dev/lisaa/novainventories/pagination/: NovaPaginatedInventory.java  NovaPagination.java
src/main/java/dev/lisaa/novainventories/registry/: NovaInventoryRegistry.java
src/main/java/dev/lisaa/novainventories/size/: InventorySize.java
src/main/java/dev/lisaa/novainventories/slot/: Slot.java  SlotSelection.java
